

html {
    scroll-padding-top: 69px;
}


/* NAV BAR! */

.nav-item {
    width:10%;
   align-content: center;
   letter-spacing: 1px;
}

.dropdown-item {
    transition: .2s;
    letter-spacing: 1px;
    color:#c6c8c9;
}
    .dropdown-item:hover {
        color:#e2e3e5;
        font-size: 18px;
        background-color: #6c757d;
    }


/* LARGE HEADERS! */

.index-header {
    background-image: url(../images/headers/home-page.jpg);
        height: 100% ;
        width: 100% ;
        background-attachment: fixed ;
        background-repeat: no-repeat;
        background-size: 100%;
}

.building-process-header {
    background-image: url(../images/headers/building-process-header.jpg);
        height: 100% ;
        width: 100% ;
        background-attachment: fixed ;
        background-repeat: no-repeat;
        background-size: 100%;
}

/* BANNER HEADERS! */


header {
    height: 100%;
}

/* TEMPLATES/HEADINGS! */

.section-title {
    font-size: 37px;
    padding: 5px;
    margin: .5em 0em .4em 0em;
    width: 100%;
    color: #f5f5f5;
    text-decoration: none;
    text-underline-offset: 8px;
    background-color: #1b263b;
    border-radius: .75em;
    
    border:3px solid #415a77;
    text-align: center;
}

.sub-heading {
        margin: .5em 0em .2em 0em;
        color: #f5f5f5;
        text-underline-offset: 7px;
        background-color: #415a77;
        border-radius: .75em;
        border:3px solid #cbd2dc;
        width: 100% ;
        font-size: 30px;
        padding: 5px 15px 7px 15px;
    }

/* BODY! */

.red {
    color:red;
}

p {
    font-size: 18px;
}
.wide-space {
    letter-spacing: 1px;
}


.jump-to {
    text-align: center;
    margin: 0 auto 0 auto;
}


.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #415a77;
  color: #f5f5f5
}


/* SECTIONS */

.jump-to-section {

}

.info-section-1 {

}

.shed-features {

}

.info-section-2 {

}

.shed-pricing {

}

.shed-gallery {

}







/* GALLERY! */

.gallery a {
    text-decoration: none;
}


.gallery-card {
    height: 350px;
    background-color: #f5f5f5;
    color: #000
}

.gallery-card:hover {
    border: 2px solid #415a77;
}

.card-img-top {
    height: 70%;
    object-fit: cover;
    overflow: hidden;
    padding: .2em ;
    
}
.card-img-top img {
    object-position: center;
    width:100%;
    height:100%;
    
}



.card-body {
    height:30%;
    padding: 5px;
}


    .card-text {
        height: 60%;
        padding: .2em .2em 0em .2em ;
        margin: 0px;
        line-height: 1.2;
        align-content: center;
    }

    h5.card-location {
        height: 40%;
        font-size: 1em;
        padding: 0px .2em .5em .2em ;
        margin: 0px;
        align-content: end;
    }



/* GALLERY MODALS! */



.modal-dialog {
   
    
}

.modal-content {
  display: flex;
  flex-direction: row;
    height: 100%;
  width: 100%;
  background-color: #e2e3e500;
  
} 

.modal-header {
    width: 100%;
}

.modal-header .btn-close {
    margin: 0px 0px 0px 50px;
}


.modal-previous {
   color: #f5f5f5;
   align-self: center;
   width: 10%;
   height: 10%;
   margin: .5em;
   background-color: #e2e3e500;
   font-size: 2.5em;
   transition: font-size .1s;
}

    .modal-previous:hover {
        font-size: 3em;
        color: #ffffff;
    }

.modal-next {
    color: #f5f5f5;
    align-self: center;
    width: 10%;
    margin: .5em;
    background-color: #e2e3e500;
    font-size: 2.5em;
    transition: font-size .1s;
}

    .modal-next:hover {
        font-size: 3em;
        color: #ffffff;
        }

.modal-gallery-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 1em;
    
}



/* MODAL GALLERY CARD */


.modal-content .gallery-card {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    color: #000;
    padding: 0em .5em .5em .5em;
    
}

.modal-content .gallery-card:hover {
    border: none;
}

.modal-content .card-img-top {
    height: 100%;
    width: 100%;
    object-fit: cover ;
    overflow:auto;
   
    
}
.modal-content .card-img-top img {
    object-position: center;
    
}

.modal-content .card-body {
    height:10%;
    padding: 0em .5em 2em .5em;
}


    .modal-content .card-text {
        height: 60%;
        padding: 0em .2em 0em .2em ;
        margin: 0px;
        line-height: 1.2;
        align-content: center;
        font-size: 1.5em;
    }

    h5.card-location {
        height: 40%;
        font-size: 1em;
        padding: 0px .2em .5em .2em ;
        margin: 0px;
        align-content: end;
    }




/* FOOTER */

footer .about-us {
     font-size: 17px;
     text-align: center;
     padding: 0px 1.2em 5px 1.2em;
     line-height: 1.5;
   }

 a.quick-link  {
    width:100%;
    display: block;
    text-decoration: none;
    text-align: center;
    color: #9FA6B2 ;
    letter-spacing: 2px;
    font-size: 25px;
    padding: 15px;
    transition: color .2s;
}

    a.quick-link:hover {
        color: #d0d5de ;
    }

    a.quick-link-active {
    width:100%;
        display: block;
        text-decoration: none;
        text-align: center;
        color: #d8dce3 ;
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 25px;
        padding: 15px;
    }

.contact-info {

}
    .contact-info h6{
        margin: .6em 0em .2em 0em;
    }

    .contact-info a{
         margin: 0em .5em .5em 3em;
         text-decoration: none;
         font-size: 16px;
    }
.contact-info iframe{
         margin: 0em 0em .5em 3em;
    } 
    .contact-info p{
        margin: 0em 0em .5em 3em;
        font-size: 16px;
    }